<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>br.com.pereiraeng</groupId>
 <artifactId>pereira-swing</artifactId>
 <version>1.0.0</version>
 <name>pereira-swing</name>
 <description>Framework Swing: componentes, renderers, diálogos, layouts, utilidades e infraestrutura.</description>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
 <dependencies>
  <dependency>
    <groupId>br.com.pereiraeng</groupId>
    <artifactId>pereira-core</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>br.com.pereiraeng</groupId>
    <artifactId>pereira-io</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>br.com.pereiraeng</groupId>
    <artifactId>pereira-math</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
    <groupId>br.com.pereiraeng</groupId>
    <artifactId>pereira-xml</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
  	<groupId>br.com.pereiraeng</groupId>
  	<artifactId>pereira-html</artifactId>
  	<version>1.0.0</version>
  </dependency>
  <dependency>
  	<groupId>br.com.pereiraeng</groupId>
  	<artifactId>pereira-icons</artifactId>
  	<version>1.0.0</version>
  </dependency>
 </dependencies>
</project>